<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/about_tool">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Know Our Company"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/panelgradient"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="inherit"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:text="@string/short_about"
                android:textStyle="normal"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/black"/>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CCC" />

                <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:expansion_openOnlyOne="true"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#CCC" />
                    <include layout="@layout/mission_panel" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#CCC" />
                    <include layout="@layout/visio_panel"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#CCC" />
                    <include layout="@layout/stratagy_panel"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#CCC"/>
                    <TextView
                        android:id="@+id/whyus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Why Us "
                        android:textColor="@color/white"
                        android:background="@drawable/panelgradient"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:paddingStart="136dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        />
                </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>