<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ErpActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/erp_tool">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administration Of School Efficiently"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="School ERP is a web based School Management System that enables school to use and operate many of integrated interrelated modules and manage the administration of school efficiently.We offer School ERP which simplifies and automates schools administration process."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What We Offer"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/erp_proc_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/erp_inter_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/erp_notice_panel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Features"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/toolgradient"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <include layout="@layout/erp_monitor_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/erp_author_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/erp_friend_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/erp_timetable_panel"/>

        </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>