<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InternshipActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/intern_tool">

    </android.support.v7.widget.Toolbar>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Internship for Engg Students"
    android:gravity="center"
    android:background="@drawable/toolgradient"
    android:textColor="@color/white"
    android:textStyle="bold"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/internship_desc"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Why Choose Us"
                android:gravity="center"
                android:background="@drawable/toolgradient"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <include layout="@layout/intern_opp_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/intern_realtime_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/intern_emerge_panel"/>

        </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>