<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrainingerpActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/training_tool">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed Effective Traning ERP"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="The Traning ERP ensure the better understanding of the business and its integrated tasks.Gaining expertise in any of the major business activities including Enquriy, Admissions, Fees managament, Student management, and Accounting management,others can help you in taking an edge over others and precisely turn you as an asset to the organization."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What We Offer"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/train_different_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/train_login_portal"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/train_record_panel"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Features"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/toolgradient"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <include layout="@layout/train_monitor_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/train_track_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/train_account_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/train_admin_panel"/>

            </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>