<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComplaintmanActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/complaint_tool">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reduce Complaint Resolution Time"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="With stakes this high, many regulated companies are automating their paper-based customer Complaint management systems with electronic customer Complaints management software to manage their Complaint resolution process and maintain compliance."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What We Offer"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/comp_docu_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/comp_simple_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/comp_central_panel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Features"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/toolgradient"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <include layout="@layout/comp_monitor_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/comp_author_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/comp_user_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/comp_app_panel"/>

        </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>