<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MadActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/mad_tool">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Mobile App Development Services Include"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/mad_android_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/mad_cross_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/mad_apple_panel"/>



        </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Our Best Apps"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kshiksha App"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="E-Magazine App"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/shiksha_app_id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/play_store"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/mag_app_id"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/play_store"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            />
    </RelativeLayout>


</LinearLayout>