<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KshikshaActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/kshiksha_tool">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Educational App"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=" K-Shiksha will initiate a base for candidates to get study material. TechKshetra Info Solutions Pvt. Ltd. changing the traditional education process online education for a successful implementation that brings lots of benefits in your organization.
        Kshiksha App an educational app bundled with features such as detailed courses information, franchisee centers of keonics, placement registrations, generating enquiries, offline notes, video tutorials and many more."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What We Offer"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/kpariksh_response_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/kpariksha_unique_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/kpariksha_support_panel"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Features"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/toolgradient"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <include layout="@layout/kshiksh_course_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/kshiksha_video_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/kshikasha_notif_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/kshiksha_practice_panel"/>

            </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>