<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WhyUsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/whyustool">

    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience "
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/panelgradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15+ years of experience in the industry as worked on over 500+ projects and have delivered successfully."
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISO Certified"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/panelgradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="We are ISO 9001:2015 certified company where developers adhere strictly to international coding guidelines &amp; standards, quality."
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Services"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/panelgradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="Flexible in adapting to the clients‟ need vast experience from system implementation, integration and migration for competitive customers."
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dedicated team"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/panelgradient"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="Dedicated manager and team for real time maintenance &amp; support during entire project execution along with confidential proprietary information."
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    </RelativeLayout>

</LinearLayout>