<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuicklinksActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/quicktool">

    </android.support.v7.widget.Toolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginEnd="5dp">
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/abt_card"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/abt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="About Us"
                android:layout_gravity="center"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/privacy_card"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/priv_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Privacy Policy"
                android:layout_gravity="center"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/support_card"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Support"
                android:layout_gravity="center"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/contact_card"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Contact Us"
                android:layout_gravity="center"
                android:gravity="center"/>
        </android.support.v7.widget.CardView>
    </GridLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Media"
                android:textSize="20dp"
                android:textColor="@color/greenblue"
                android:textStyle="bold|italic"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yellow"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <android.support.v7.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/fb_card"
                android:layout_margin="10dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/fb_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fb"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/twit_card"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/fb_card"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/twit_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/twitter"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/in_card"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/twit_card"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/in_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linkedin"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>