<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SoftwareDevelopActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/sd_tool">

    </android.support.v7.widget.Toolbar>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sd_content"
        android:padding="10dp"/> -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technology Expertise in Software Development"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="PHP Sofware Development"
        android:drawablePadding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:drawableLeft="@drawable/bullet_pin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="ASP .Net Development"
        android:drawableLeft="@drawable/bullet_pin"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:drawableLeft="@drawable/bullet_pin"
        android:drawablePadding="5dp"
        android:text="Java Sofware Development"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="MYSQL"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/bullet_pin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Software Development Services Include"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/product_dev_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/sd_ux_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/sd_custom_panel"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What Make Us Different"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/toolgradient"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <include layout="@layout/sd_stage_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/sd_reliable_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/sd_service_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>

                <include layout="@layout/sd_qlty_panel"/>

            </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>