<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmagazineActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/emagazine_tool">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile App Magazine"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Magazines are Bigger, more colorful, with full results for comparisons and full details , The general number of pages for the magazine depends on the client. We’re proud to give our loyal readers an easy way to digitally access the E-Magazine. A new, simple-to-use Android app will allow you to read each edition in its entirety on your phone &amp; tablet. Here’s the best part: It’s free. There’s no fee to download the app.Our team are on hand to help and support you whenever you need it.our E-Magazine is available Offline."
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What We Offer"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/emag_response_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/emag_security_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/emag_payment_panel"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Features"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/toolgradient"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <include layout="@layout/emag_download_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/emag_admin_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/emag_notif_panel"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCC"/>
                <include layout="@layout/emag_feedback_panel"/>

            </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>