<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WaterdistributionActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/customtool"
        android:id="@+id/water_tool">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Access To Water When And Where Needed"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Consumers and businesses alike depend on the water supply for their lives and livelihoods. As a result, you need to provide 24/7 service – all while keeping your assets healthy and your costs as low as possible. Luckily, we can improve your water supply management."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What We Offer"
        android:gravity="center"
        android:background="@drawable/toolgradient"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/water_man_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/tracking_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/water_pay_panel"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Features"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:background="@drawable/toolgradient"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <include layout="@layout/water_map_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/water_accnt_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/water_doc_panel"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC"/>
            <include layout="@layout/water_app_panel"/>

        </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>